<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Shape-outside</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="globe">
      <img src="earth_PNG37.png">
    </div>
    <p class="para">
      <strong>Maa</strong> on niin sanottu kiviplaneetta, jolla on metalleista muodostunut ydin, kiviaineksesta muodostunut sula
      vaippa sekä kiinteä kuori. Maalla on myös ilmakehä, ja se on Marsin lisäksi ainoa aurinkokunnan planeetta, jolla esiintyy
      varmistetusti nestemäistä vettä. Muilla planeetoilla vettä voi olla jään, tai kaasun muodossa.
      <br>
      <br> Maan kiertoaika Auringon ympäri ympäröivien tähtien suhteen eli sideerinen vuosi on 365,2564 vuorokautta (365 vuorokautta,
      6 tuntia, 9 minuuttia ja 9,76 sekuntia)[2][4]. Maan pyörähdysaika oman akselinsa ympäri on yksi päivä eli 23 tuntia
      56 minuuttia ja 4,1 sekuntia.
    </p>
    <div class="moon">
      <img src="moon_PNG52.png">
    </div>
    <p class="para-moon">
      <strong>Kuu (symboli: ☽)</strong> on Maan ainoa luonnollinen kiertolainen ja aurinkokunnan viidenneksi suurin kuu. Sen säde
      vastaa 27 prosentia Maan säteestä, mikä tekee siitä aurinkokunnan suhteessa emoplaneettaansa suurimman kuun. Kuun massa
      vastaa 1,2 prosenttia ja tiheys 61 prosenttia Maan vastaavasta. Se kiertää Maata keskimäärin noin 384 400 kilometrin
      etäisyydellä.[3] Kuu on vuorovesilukkiutunut Maan kanssa. Tämä tarkoittaa, että Kuusta on kääntynyt Maahan päin aina
      sama puoli, jolloin ns. Kuun pimeä puoli jää aina näkymättömiin. Kuu heijastaa Auringon valoa, ja on taivaan toiseksi
      kirkkain kohde Auringon jälkeen. Noin kuukaudessa Kuu käy läpi säännölliset vaiheet uusikuusta puolikuun kautta täysikuuhun.
      Erityisesti tämä on tehnyt Kuusta tärkeän kulttuurillisen ikonin, jolla on ollut suuri vaikutus eri kansojen ajanmittaukseen,
      kieleen, mytologiaan ja taiteeseen.</p>
  </div>
</body>

</html>